language: python
python:
  - 2.6
install:
  - ./.travis_setup
env:
  - DJANGO="django>=1.3,<1.4" DJANGO_CMS="django-cms>=2.2,<2.3" DJANGO_FILER="https://github.com/stefanfoulis/django-filer/tarball/develop#egg=django-filer-dev"
  - DJANGO="django>=1.3,<1.4" DJANGO_CMS="django-cms>=2.3,<2.4" DJANGO_FILER="https://github.com/stefanfoulis/django-filer/tarball/develop#egg=django-filer-dev"
  - DJANGO="django>=1.4,<1.5" DJANGO_CMS="django-cms>=2.2,<2.3" DJANGO_FILER="https://github.com/stefanfoulis/django-filer/tarball/develop#egg=django-filer-dev"
  - DJANGO="django>=1.4,<1.5" DJANGO_CMS="django-cms>=2.3,<2.4" DJANGO_FILER="https://github.com/stefanfoulis/django-filer/tarball/develop#egg=django-filer-dev"
script: python setup.py test
